# Environment
env = "development"
id = 8001

# Web
protocol = "http"
staticVersion = "1"

# Base urls
frontendProtocol = "http"
frontendHost = "localhost"
frontendPort = "8090"
apiURL = "http://dossier.fsa.ru:8090/api"

# Builders
frontendSourcePath = "src/main/app"
frontendDestinationPath = "src/main/webapp"

# DB
dbHostname = "127.0.0.1"
dbUsername = "developer"
dbPassword = "testpass"
dbDatabase = "chank"

# Redis
redisHostname=127.0.0.1
redisPort=6379
redisDatabase=0

# Mailer